{
  "name": "metahwi-portfolio",
  "version": "1.0.0",
  "description": "Interactive portfolio website for Jae Hwi Lee - AI Solutions Architect",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000 --open=/",
    "build": "echo 'No build process needed for static site'",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "portfolio",
    "ai",
    "javascript",
    "html",
    "css",
    "interactive",
    "timeline",
    "bilingual"
  ],
  "author": "Jae Hwi Lee <jaehwi.lee@example.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/metahwi-portfolio.git"
  },
  "homepage": "https://YOUR_USERNAME.github.io/metahwi-portfolio"
}

